
<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang='en-US' class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->
<title>A Second Week with Mastodon: Lessons from University IT - Quinn Dombrowski</title>
<meta name="description" content="https://www.quinndombrowski.com/blog/2022/11/14/a-second-week-with-mastodon/  I&#39;ve been on Mastodon for two weeks (here&#39;s last week&#39;s musings [/blog/2022/11/06/a-week-with-mastodon/]), and the list of digital humanities people on Mastodon [https://docs.google.com/spreadsheets/d/15Ak4VHCnr_4Stkzkz-_RhOgX-jCJMt0oq0GN9XXDaKo/edit#gid=229844055] that I created a week ago has over 330 people...">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quinn Dombrowski">
<meta property="og:title" content="A Second Week with Mastodon: Lessons from University IT">
<meta property="og:url" content="https://www.quinndombrowski.com/blog/2022/11/14/a-second-week-with-mastodon/">


  <meta property="og:description" content="https://www.quinndombrowski.com/blog/2022/11/14/a-second-week-with-mastodon/  I&#39;ve been on Mastodon for two weeks (here&#39;s last week&#39;s musings [/blog/2022/11/06/a-week-with-mastodon/]), and the list of digital humanities people on Mastodon [https://docs.google.com/spreadsheets/d/15Ak4VHCnr_4Stkzkz-_RhOgX-jCJMt0oq0GN9XXDaKo/edit#gid=229844055] that I created a week ago has over 330 people...">



  <meta property="og:image" content="https://www.quinndombrowski.com/assets/images/dh-spaceinvaders-header.jpg">





  <meta property="article:published_time" content="2022-11-14T00:00:00+00:00">






<link rel="canonical" href="https://www.quinndombrowski.com/blog/2022/11/14/a-second-week-with-mastodon/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Quinn Dombrowski",
      "url": "https://www.quinndombrowski.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quinn Dombrowski Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/styles/minimal-mistakes.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Quinn Dombrowski
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/textiles/">Textiles</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

  


  
  



  



<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/images/dh-spaceinvaders-header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          A Second Week with Mastodon: Lessons from University IT
        
      </h1>
      
      


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <meta itemprop="datePublished" content="2022-11-14T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.quinndombrowski.com/blog/2022/11/14/a-second-week-with-mastodon/" class="u-url" itemprop="url">A Second Week with Mastodon: Lessons from University IT</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>I've been on Mastodon for two weeks (here's <a href="/blog/2022/11/06/a-week-with-mastodon/">last week's musings</a>), and the <a href="https://docs.google.com/spreadsheets/d/15Ak4VHCnr_4Stkzkz-_RhOgX-jCJMt0oq0GN9XXDaKo/edit#gid=229844055">list of digital humanities people on Mastodon</a> that I created a week ago has over 330 people.</p>
<p>This week, Mastodon has been my primary social place online. I've checked on Twitter when I see I have notifications, and there's some people I still DM there, and it's a much better place to follow updates from Ukraine. But for where I go to laugh or gripe about things, or talk with colleagues, it's been Mastodon. For the moment, I'm still cross-posting to Twitter automatically; there's plenty of people I think of as being in my communities who are mostly / only over there, and I don't want to shut them out. But I also feel like if I want to make Mastodon work as a meaningful space for DH folks, I need to invest in it, so that's what I'm doing by putting it first.</p>
<h2 id="content-warnings" tabindex="-1">Content warnings</h2>
<p>Apparently this week's Discourse has been around content warnings (CW), and who should have to CW what, and how norms in different corners of the Fediverse (which is to say, the set of servers and services whose content is visible to one another in this digital environment) intersect with issues of power and intersectionality. Should politics always get a CW? Whose lived experiences are expected to be CW'd -- and who is that practice protecting, and why? Responses have varied, and not only along the axis old vs. new users; one consequence of a system of federated servers is that people can all be right as they describe -- very differently -- the rules and norms &quot;on Mastodon&quot;. It's a reminder that there is no monolithic &quot;Mastodon&quot;.</p>
<h2 id="virality" tabindex="-1">Virality</h2>
<p>That said, I've heard about this discourse at least as much via Twitter as Mastodon itself. I've seen some posts about it, but it hasn't taken over my feed the way that topics can on Twitter. Clive Thompson wrote a <a href="https://uxdesign.cc/mastodon-is-antiviral-design-42f090ab8d51">blog post about how Mastodon is designed to be &quot;anti-viral&quot;</a>:</p>
<blockquote>
<p>&quot;It was engineered specifically to create <em>friction —</em> to slow things down a bit. This is a big part of why it behaves so differently from mainstream social networks... Coming from the world of Twitter, where velocity and flocking behavior are common (and enjoyed by many people) it can seem weird to encounter a culture that finds friction <em>useful</em> and <em>productive</em>; a feature, and not a bug.&quot;</p>
</blockquote>
<p>I think I've seen that at work this week, both with the content warning discourse, and with my own posts. The latest <a href="https://datasittersclub.github.io/site/dsc18.html">Data-Sitters Club book</a> came out this week (on HathiTrust; I'm really proud of this one) and I posted both to Mastodon (26 reposts, 33 likes) and Twitter (42 retweets, 103 likes). Apparently that counts as going significantly viral on Mastodon! But I do wonder if in the long term, major announcements for things like the Data-Sitters Club will make sense to do on Twitter? On the other hand, maybe algorithmic changes will make it so only paid content gets meaningfully seen. It's hard to know.</p>
<h2 id="running-it-services" tabindex="-1">Running IT services</h2>
<p>I spent a decade working in higher-ed IT. I learned a lot about starting and running IT services over those years (and, famously with Project Bamboo, <a href="https://academic.oup.com/dsh/article/29/3/326/2938127">failing to launch IT services</a>). Tl;dr even for experienced staff, doing it well is hard -- and it takes time. IT services that are DIY substitutes for social infrastructure run by large teams of professionals (at least, until Twitter laid them off) are especially tricky; users bring years of expectations with them, including expectations of speed and availability. Higher-ed IT services take months, if not years, to launch. Even once you've gotten past the questions of &quot;what is the need&quot; and &quot;is our IT organization in a position to address the need&quot; and &quot;are <strong>we</strong> the right people to address the need (with our own staff and resources, vs. outsourcing it)&quot;, there's usually a period of comparing different software options, and once you've picked one, making sure that the behind-the-scenes tech staff are familiar enough with the system to be able to troubleshoot. But those people are almost never the ones communicating with the users; you also need to make sure the front-line staff get familiar with the system, and have answers to common problems and pitfalls for when the help tickets inevitably start pouring in. Someone needs to write documentation specific to your local context, which takes time, even if there's general-purpose documentation that you can adapt. And especially for anything you're running yourself, the infosec people would want to do their own review first, too.</p>
<p>Not every service involves that whole process, though certainly anything resembling a communications platform for the whole campus (or any significant subset of it) would rise to that level. I once built a digital pathophysiology textbook for students at the medical school. It was more like a digital humanities project in scope; I built it, and I was also providing front-line support, while my sysadmin friend Jinks (no, really, that was his last name) managed the server. Everything was ready to go for the first day of class, I was feeling good, ready to celebrate a job well done.</p>
<p>That morning, I got the kind of email that you get nightmares about as an IT person. The faculty member was panicked -- and angry. The hundred-some students simultaneously logging into the system overloaded the site. Fix it. FIX IT NOW.</p>
<p>My hands were shaking and I was on the brink of tears when I found Jinks. Who swung into action and in a few seconds of typing at the command line managed to throw a ton of memory at Drupal. The site came back online.</p>
<p><img src="https://imgs.xkcd.com/comics/devotion_to_duty.png" alt="xkcd 705, &quot;devotion to duty&quot; about a sysadmin overcoming kidnappers to fix the network while ignoring the hostages"></p>
<p>I learned something about caching that day, and we got through the rest of the quarter without another major meltdown. And a bit of Quotable Quinn made its way onto the whiteboard-wall of Jinks's cubicle.</p>
<p><img src="/assets/images/jinks-whiteboard.jpg" alt="A photo of a whiteboard with a drawing of a crocodile pit, an xkcd comic taped up, and the quote &quot;It's less easy than I had hoped&quot; attributed to Q Dombrowski"></p>
<p>I've been thinking about Jinks a lot this week as people spin up Mastodon (or Hometown or Pleroma) servers to create spaces for different communities. On one hand, I get and respect that urge -- I've been there, building the first version of DHCommons in one evening in response to a need articulated at THATCamp Chicago in 2010, and launching it the next day. But that was easier than spinning up Mastodon: I knew the software well, was familiar with running it at the anticipated scale (tens of users at once), and knew the usage patterns to expect (people would log in, create a profile for themselves, then maybe a couple project profiles; the rest of the activity would be browsing). From the sound of it, there's a lot of new Mastodon admins who don't know the technical stack, and are throwing the doors open for hundreds of people who may want to use the system much more intensively: uploading (potentially large) images, having active conversations, expecting immediate updates. On one hand, no one is born a sysadmin, and the way to learn those skills is through doing them. On the other hand, learning by running a service that people come to looking for a digital social hub to replace Twitter doesn't feel like doing right by those users -- at least, if you haven't been clear upfront that that's what's going on, giving them the opportunity to opt in with the knowledge what they're getting into. Digital humanities staff know only too well about the importance of managing expectations. It typically comes up in the context of covering one's own ass, and keeping a project's scope in check. But from another perspective, managing expectations is an act of care for collaborators and/or users. Being explicit about the limited resources you're working with (in terms of technical infrastructure, available labor, or your own knowledge) -- even if the result of that disclosure is that people end up going elsewhere for the service -- is the considerate thing to do for your community.</p>
<p>Setting up an instance without understanding the technical and social landscape has consequences beyond the inconvenience of downtime. This week I've seen references to appalling racist attacks on Black Mastodon users. I looked into some of the servers that these racist comments were coming from, and they're inaccessible from <em>mstdn.social</em>, the server my account is on. Those users can't see me or my posts, and I can't see them or theirs, because my server's sysadmin has implemented restrictions on a set of servers known to be a problem. (Scroll to the bottom of the <a href="https://mstdn.social/about">mstdn.social About page</a> to see which servers are blocked, and why.) Block lists are widely shared (search <em>#FediBlock</em>), but there's no list implemented by default. So if you're new to Mastodon, and have set up a server for yourself and your community, those blocks wouldn't be implemented by default and you might not know of norms around server blocking -- or the fact that allowing completely unfettered federation might put <strong>your</strong> server on a list for potential blocking, because it makes it feasible for hateful content to leak into others' systems via yours (e.g. if server A blocks server X, but one of your users on server B reposts something from server X, then it could end up visible to users on server A that is trying to keep content from server X out.) Not to mention the impact on your users if a server of racist trolls gets access to interacting with their posts. Mistakes at the intersection of technical affordances and social norms are easy to make as a new sysadmin, but that's also why it's important to be thoughtful about limiting the scope of who would be impacted by those learner-mistakes.</p>
<h2 id="staying-put-on-mstdn.social" tabindex="-1">Staying put on mstdn.social</h2>
<p>This week I've decided I'm staying where I am in the Fediverse, at least for a while. With the exception of <em>scholar.social</em> (whose rules drove me off in April), the interest-area servers that would make sense for me are too new for me to put a lot of faith in their management (both technical and moderation) or longevity (considering the reality of exhaustion from the labor needed to run such a service well).</p>
<p>I really appreciate what the admin, <a href="https://mstdn.social/@stux">Stux</a>, has done with the <a href="https://mstdn.social/about">About page for mstdn.social</a>. First, in bold, there's infosec warnings; from 10 years in IT, I can tell you that people mostly just don't read, but sticking the most crucial stuff in bold at the top increases the likelihood at least a little. There's links to information about the admin, as well as the moderators for the server. There's multiple different ways to donate to support the service, along with a link to a page with <a href="https://hub.mstdn.social/about/">detailed information on the service's finances</a>. There's a Tor link. There's information about the infrastructure, including where the server is located. There's multiple links to server statistics. There is -- again, in bold -- pointers to resources for people considering self-harm or suicide. There's a clear list of server rules. There's a whole section describing the policy on cross-posting. There's links to relevant related services that Stux also runs. And at the bottom, there's the list of moderated servers, the level of restriction, and the reason.</p>
<p>No doubt, all this documentation took time and effort to put together. But I appreciate both the results of that labor (in the form of those webpages), and the fact that Stux &amp; collaborators thought to write it up. The end result is that I trust the service more, and I can articulate more clearly why I'm staying, and why I'm supporting it every month. This week I upped my monthly donation to $10, and I'll probably kick in with another donation at the end of the month to help with the increased costs of the new user base.</p>
<p>Being on a general instance means that I have to use Mastodon a bit differently than intended; I don't use the &quot;Local&quot; feed, but I've been following lots of people and treat my &quot;Home&quot; feed as if it were the &quot;Local&quot; feed (albeit one that spans many servers covering communities I'm interested in). I've been actively building a number of lists that functionally substitute for my &quot;Home&quot; feed: people I know and/or used to interact with a lot on Twitter, people whose work I find interesting, people in different relevant sub-specialties. I follow a few hashtags, too, including #DigitalHumanities. On the whole, I feel like this approach has been working really well for me.</p>
<h2 id="looking-ahead" tabindex="-1">Looking ahead</h2>
<p>There's been a few developments this week that have left me a little uneasy -- including discussions about <a href="https://foundhistory.org/2022/11/how-humanists-should-use-mastodon/">humanities scholars making their own decisions</a> about whether and how to adopt existing Fediverse norms, and the response that if a community of users wants to diverge from those norms, maybe they should publish their content exclusively to their own server. My own approach to using this platform assumes widespread, reliable federation -- not content getting locked into community-oriented servers.</p>
<p>I also wonder how, and how quickly, things may unravel as people who started Mastodon-and-friends servers as, essentially, rapid-response DH project are faced with the reality that their DH project is actually now an IT service with all the complications that come with it, and with no foreseeable end beyond their own decision to shut down the server. It's the <a href="https://docs.google.com/document/d/163jkgzASVUm6fDHW_34kLGM4VG2Bp8tkQT6EamGpt3s/edit?usp=sharing">Directory Paradox</a>, but much worse in multiple respects. This year I started an emergency DH project that responded to an urgent need, and since then I've realized that fateful decision in February started something that I could very well be involved in for the rest of my life. I'm okay with that being a consequence of <a href="https://www.sucho.org/">SUCHO</a>; I worry that the new Mastodon admins may not realize they've started down a similar path.</p>
<p>I would dearly love for the Fediverse to be a place that the DH community can continue conversations spanning over the last decade on Twitter -- and do so in a way (embracing the deliberate friction of Mastodon) that can bring in people that Twitter turned off. But if the servers people flocked to begin to melt down, it seems likely that the collective consensus may end up being that Mastodon was simply too unreliable -- not that inexperienced sysadmins DIY-ing it won't cut it for a scalable service, and we need to put our efforts and resources towards a better model for running infrastructure. That would be a shame, and a loss: not only of yet another possible social platform, but also of the opportunity to work together to turn a shared infrastructural need into a thoughtful, supported, long-term solution that aligns with the community's goals and values.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!---->

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-11-14T00:00:00+00:00">November 14th 2022</time></p>

      </footer>

      

      
    </div>

   
  </article>

  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
      
    <li>
      <a
        href="/feed.xml"
        ><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a
      >
    </li>
    
  </ul>
</div>

<div class="page__footer-copyright">
  &copy; 2025 Quinn Dombrowski. Powered by
  <a href="https://www.11ty.dev/" rel="nofollow">Eleventy</a> &amp;
  <a
    href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/"
    rel="nofollow"
    >Minimal Mistakes</a
  >
  (adapted as
  <a href="https://github.com/quinnanya/eleven-mistakes">Eleven Mistakes</a>).
  <p>
    Mostly on <a href="https://bsky.app/profile/quinnanya.me">Bluesky</a>
  </p>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
