
<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang='en-US' class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->
<title>Alla - Quinn Dombrowski</title>
<meta name="description" content="There were several years when I read a lot of &amp;quot;Captain Underpants&amp;quot;, years before the kids could read the books themselves, and before they lost interest, save whatever nostalgia looks like to an 8-year-old...">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quinn Dombrowski">
<meta property="og:title" content="Alla">
<meta property="og:url" content="https://www.quinndombrowski.com/blog/2024/01/19/alla/">


  <meta property="og:description" content="There were several years when I read a lot of &amp;quot;Captain Underpants&amp;quot;, years before the kids could read the books themselves, and before they lost interest, save whatever nostalgia looks like to an 8-year-old...">



  <meta property="og:image" content="https://www.quinndombrowski.com/assets/images/header_alla.jpg">





  <meta property="article:published_time" content="2024-01-19T00:00:00+00:00">






<link rel="canonical" href="https://www.quinndombrowski.com/blog/2024/01/19/alla/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Quinn Dombrowski",
      "url": "https://www.quinndombrowski.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quinn Dombrowski Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/styles/minimal-mistakes.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Quinn Dombrowski
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

  


  
  



  



<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/images/header_alla.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Alla
        
      </h1>
      
      


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <meta itemprop="datePublished" content="2024-01-19T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.quinndombrowski.com/blog/2024/01/19/alla/" class="u-url" itemprop="url">Alla</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>There were <a href="https://quinndombrowski.com/blog/2020/03/21/working-conditions/">several years</a> when I read a lot of &quot;Captain Underpants&quot;, years before the kids could read the books themselves, and before they lost interest, save whatever nostalgia looks like to an 8-year-old. What stuck with me, more than the gleeful potty language or superhero hijinks, was this oft-repeated trope: &quot;… but before we can tell you that story, we have to tell you this story.&quot;</p>
<p>I am overdue on another story, on the thin ice of an extra-gracious specially-extended extension due to crossed emails over the holidays. I need to be writing about a thousand-plus year historical arc of different text technologies' impact on multilingual publishing, culminating with modern Unicode and OpenType. I couldn't quite get my arms around this thing for the longest time; only on Wednesday did the pieces start falling into place in a way where I could see the end.</p>
<p>But a different end came before this paper's -- one expected, speculated-over, murmured about by adults and children alike in the household for almost two years. At a few months shy of 20, our second cat's health failed.</p>
<p>I got them both at the Chicago animal shelter, in the same order they left us: first <a href="https://quinndombrowski.com/blog/2022/02/23/vitty/">Vitty</a>, then -- heeding the advice of a shelter worker who said, as I left with a scrawny gray meowing creature, &quot;If you find he's climbing the walls, come back and get another!&quot; -- we got Alla. In the shelter she shared a cage with her mother, long gone now, who I realize now I've only thought of a handful of times in these last two decades. Alla was a tortie with a twist: her back legs looked like they had been stolen off some entirely different, orange-striped cat.</p>
<p>Maybe because Vitty came first, it was always easiest to describe Alla in contrast to him. She was aloof where Vitty was friendly, self-possessed where Vitty was playful. Vitty would groom Alla and try to snuggle; reciprocating for Alla meant tolerating his existence and antics. We learned this the hard way when once attempting to foster a kitten to whom she did not extend this grace. Alla was the brains of the operation: in a story from long before their birth, which the kids often retell with such gusto, there was a time in college when we held up a piece of ham, just beyond athletic Vitty's reach. He jumped and jumped with all his might to get it, to no avail. Alla sauntered in, assessed the situation, jumped up on a chair, and walked off with the ham while Vitty looked on, flabbergasted.</p>
<p>Everyone loved Vitty. Alla was harder to love. When friends' kids would visit in Chicago, she'd hide in a closet, <em>absolutely not having</em> whatever nonsense these small humans had in mind for her. But she was <em>my</em> cat: she deemed my lap an acceptable place to sleep, and while Vitty went to my husband and college roommate for attention, Alla would come to me.</p>
<p>Alla was always Alla. Even in her last years, when she didn't have much energy, she would curl up in the little box from the local microbrewery that had somehow evolved into her bed -- where the kids thoughtfully put a photo of Vitty for her after he died -- and she'd fix passers-by with her side-eye. At 19, I fancied myself much like Alla: aloof, not the easiest to love, but loyal to a close-knit group of friends. I struggle to recognize that person in myself anymore. I may be an introvert, but I'm also deeply a people-person. Bringing people together to do things is fundamental to the most meaningful and impactful work I've done. I wonder how true that Alla-like idea of myself ever was, and how much was just a rationalization for my loneliness at the time, mitigated later when one of my roommates became my boyfriend. We've been married for 16 of Alla's nearly 20 years.</p>
<p>Having kids, especially three in quick succession, changed things. My lap was for infants and toddlers, and if it was free for a moment of either of those, what I craved was a break from being touched. I felt bad for failing in my role as Alla's person, but I desperately needed a break in those early years, and it became a new set of habits. When my much younger brother-in-law would visit from college, he had nowhere to go and nothing to do but step into that vacant role for Alla. And so, in the last 5+ years that he's lived with us, he's been her person. And she accommodated herself to the new situation in other ways, coming to tolerate gestures of affection from kids who are so interested in cats that they had their own long-term cat alter-egos.</p>
<p><img src="/assets/images/paul_alla.jpg" alt="A kid curled up next to a sleeping cat"></p>
<p>I still fed her, though, every morning. She had complete feline tooth resorption and had to have them all extracted some years ago. Friskies Paté was the only food, even more than the fancy stuff, that she could reliably keep down in her later years. Every morning, I'd turn off my white noise and the meowing would start outside my door: Alla was not inclined to humor any desire to read the internet in bed, or at least polish off a Duolinguo lesson. It was breakfast time. <em>Move it.</em></p>
<p>We live two doors down from the 24-hour vet, a location which comes with no small amount of dog poop thanks to unscrupulous owners, but it meant not having to wrangle her into a carrier or subject her to the car. She nestled into my brother-in-law's lap in the private back room while waiting for the catheter. It seemed apt for Alla that the first one didn't work when they tested it, and they had to take her back for a second one, this time wrapped in sterile medical tape rather than purple with the red heart.</p>
<p>&quot;Thank you for being here,&quot; I said to my brother-in-law, who works swing shift and would usually not even be awake.</p>
<p>&quot;My pleasure,&quot; he replied, then paused. &quot;Which is to say... my honor.&quot;</p>
<p>She squirmed with the sedative, never thrilled to have strangers messing with her. Despite the doctor's assurance that it would be fast, he listened for a long time for the heartbeat to stop. That was Alla. At 9:45, she was gone.</p>
<hr>
<p>I woke up this morning at 3:45 AM, the meowing hitting me like an immediate brick to the face. Tomorrow there will be silence, and I will hate it. Vitty died the day before Russia's full-scale invasion of Ukraine, and soon after I was very busy <a href="https://sucho.org/">archiving Ukrainian cultural heritage websites</a>. The personal grief of Vitty, the global grief of the war, I set it all aside because there was work to do. I've learned a lot about grief from <a href="https://spatialhumanorg.wordpress.com/about/">Christy Hyman</a>; circumstances have been such that I didn't feel like I could do much besides acknowledge a decision to build up grief-debt, like the technical debt of deferred maintenance. It doesn't help that compartmentalization is my superpower: if other people have a box for their feelings, I've got fancy Tupperware, the type you can fill with leftover soup and confidently chuck into your backpack along with your laptop and a rare book or two.</p>
<p>For today, I'll seal that Tupperware with a satisfying <em>squelch</em>. &quot;Captain Underpants&quot; and I both have to get on to the promised second piece of writing -- the one with the epic superhero battle, or that paper on Unicode. Once that's finished, maybe the ongoing state of the world could do me a favor and take a breather, so I can attend to the contents of the Tupperware?</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!---->

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-01-19T00:00:00+00:00">January 19th 2024</time></p>

      </footer>

      

      
    </div>

   
  </article>

  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Quinn Dombrowski. Powered by <a href="https://www.11ty.dev/" rel="nofollow">Eleventy</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> (adapted as <a href="https://github.com/quinnanya/eleven-mistakes">Eleven Mistakes</a>).
<p>Also on <a rel="me" href="https://mstdn.social/@quinnanya">Mastodon</a></p>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
