
<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang='en-US' class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->
<title>Chrono Trigger on SNesoid: the Arris Dome password trick - Quinn Dombrowski</title>
<meta name="description" content="Example description">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quinn Dombrowski">
<meta property="og:title" content="Chrono Trigger on SNesoid: the Arris Dome password trick">
<meta property="og:url" content="undefined">


  <meta property="og:description" content="Example description">



  <meta property="og:image" content="undefined">





  <meta property="article:published_time" content="Wed Sep 22 2010 00:00:00 GMT+0000 (Coordinated Universal Time)">






<link rel="canonical" href="undefined">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Quinn Dombrowski",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quinn Dombrowski Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/styles/minimal-mistakes.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Quinn Dombrowski
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <meta itemprop="datePublished" content="Wed Sep 22 2010 00:00:00 GMT+0000 (Coordinated Universal Time)">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/blog/2010/09/23/chrono-trigger-on-snesoid-the-arris-dome-password-trick/" class="u-url" itemprop="url">Chrono Trigger on SNesoid: the Arris Dome password trick</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><a href="http://www.flickr.com/photos/quinnanya/5018271353/" title="Chrono Trigger and SNesoid by quinn.anya, on Flickr"><img src="http://farm5.static.flickr.com/4127/5018271353_5651a907e8_m.jpg" width="240" height="160" alt="Chrono Trigger and SNesoid" class="alignright" /></a>I was delighted to discover SNesoid for Android, which has let me relive my favorite childhood games, particularly Chrono Trigger. But in 2300 AD, after spending a half-hour chasing a rat across the screen to extract the password from it, it looked like SNesoid wasn't able to support hitting the three necessary buttons together (L + R, then A). And then <a href="http://androidforums.com/android-games/157926-snesoid-multi-touch-trouble.html">this Android Forum thread</a> caused me to look into key mapping.</p>
<p>To enter the password and get on with the game:<br />
1) Hit the <strong>menu</strong> button in SNesoid<br />
2) Go to <strong>Input settings</strong>, then <strong>Key mappings</strong><br />
3) Scroll down and select <strong>Button A</strong>. When it says <em>Press a hardware key...</em> press one that doesn't already cause a change of state in the app (i.e., don't choose the "home" or "menu" buttons.) I went with the <strong>volume down</strong> button.<br />
4) Go back to the game, and stand in front of the sparkling panel where you need to enter the password<br />
5) Keep a finger on both the <strong>L</strong> and <strong>R</strong> "keys" on the on-screen keyboard, and then hit the physical <strong>volume down</strong> button (or whatever button you chose in the key mappings interface.)</p>
<p>And that's all! Go back to the key mappings interface and get rid of the key assignment for Button A, and head across the bridge discover that Lavos destroyed the world in 1999.</p>
<p><em>Note: I'm running SNesoid 2.0.4 on an Unrevoked Forever Evo 4G with Froyo. Your mileage may vary.</em></p>
<p><em>Additional dorky footnote: I loved Chrono Trigger so much that I <a href="http://www.flickr.com/photos/quinnanya/5018116045/">made a mask of Mune in art class</a> when I was 11, and spent hours playing the game and transcribing all the dialog in a Word file that I then used to write a novelization that inevitably focused primarily on Lucca, my very favorite character. Embarrassingly, in re-playing the game I discovered I can still quote back much of the dialog before even seeing it.</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        <!---->

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="Wed Sep 22 2010 00:00:00 GMT+0000 (Coordinated Universal Time)">September 22nd 2010</time></p>

      </footer>

      

      
    </div>

   
  </article>

  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Quinn Dombrowski. Powered by <a href="https://www.11ty.dev/" rel="nofollow">Eleventy</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> (adapted as <a href="https://github.com/quinnanya/eleven-mistakes">Eleven Mistakes</a>).
<p>Also on <a rel="me" href="https://mstdn.social/@quinnanya">Mastodon</a></p>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
