
<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang='en-US' class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->
<title>Assorted April updates - Quinn Dombrowski</title>
<meta name="description" content="It&#39;s been a busy month, albeit without one particular thing that would merit its own post. So, in summary...   Digital humanities white paper  NITLE published a white paper I co-authored with Rebecca Davis...">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quinn Dombrowski">
<meta property="og:title" content="Assorted April updates">
<meta property="og:url" content="https://www.quinndombrowski.com/blog/2011/04/24/assorted-april-updates/">


  <meta property="og:description" content="It&#39;s been a busy month, albeit without one particular thing that would merit its own post. So, in summary...   Digital humanities white paper  NITLE published a white paper I co-authored with Rebecca Davis...">



  <meta property="og:image" content="https://www.quinndombrowski.com">





  <meta property="article:published_time" content="2011-04-24T00:00:00+00:00">






<link rel="canonical" href="https://www.quinndombrowski.com/blog/2011/04/24/assorted-april-updates/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Quinn Dombrowski",
      "url": "https://www.quinndombrowski.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quinn Dombrowski Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/styles/minimal-mistakes.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Quinn Dombrowski
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <meta itemprop="datePublished" content="2011-04-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.quinndombrowski.com/blog/2011/04/24/assorted-april-updates/" class="u-url" itemprop="url">Assorted April updates</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>It's been a busy month, albeit without one particular thing that would merit its own post. So, in summary...</p>
<h3>Digital humanities white paper</h3>
<p>NITLE published a white paper I co-authored with Rebecca Davis, "<a href="http://www.nitle.org/live/files/36-divided-and-conquered">Divided and Conquered: How Multivarious Isolation Is Suppressing Digital Humanities Scholarship</a>" [pdf], which may be the first publication drawing extensively on the data collected during the Bamboo Planning Project (social isolation of scholars, siloed tools, difficulties involved in finding tools and content, etc.).</p>
<h3>Bamboo data sorting done</h3>
<p>I spent today doing the last data sorting for the <a href="https://wiki.projectbamboo.org/display/BPUB/Bamboo+Planning+Wiki+%28Archive%29">Bamboo Planning Project</a>. When I published the data and summaries on January 1st, I hadn't had time to include the Scholarly Narratives, or data from Workshops 3 and 4. Today, I finished posting the last of the Scholarly Narratives and Workshop 4, which wraps up the Bamboo Planning Project data. I'm considering trawling through the current <a href="https://wiki.projectbamboo.org/display/BTECH/Technology+Wiki+-+Home">Bamboo Technology Wiki</a> for additional data at some point.</p>
<h3>Slavic linguistics wiki</h3>
<p>I gave a talk on the <a href="http://www.slavistics.org">Slavic linguistics wiki</a> at the Midwest Slavic Workshop last Friday with Monica Vickers, a first-year grad student at The Ohio State University who used the wiki last quarter in an MA prep class. Slides are available on Google Docs <a href="https://docs.google.com/present/view?id=ddd22j37_129cmv3d2f4">here</a>. One of the concerns I've heard from professors about the wiki is that it provides students with a way to get out of doing their class reading. Interestingly, Monica noted that-- while the students <em>did</em> try that-- the wiki was a great way to refresh your memory about an article you've already read, but was no substitute for doing the reading when it came to giving you the ability to actively participate in a class discussion.</p>
<h3>Birchbark letters XML</h3>
<p><a href="http://www.flickr.com/photos/quinnanya/5645619201/" title="Giant cuddly oversized birchbark letters by quinn.anya, on Flickr"><img src="http://farm6.static.flickr.com/5226/5645619201_a5862dec43_m.jpg" width="240" height="160" alt="Giant cuddly oversized birchbark letters" class="alignright" /></a>For a few months, <a href="http://clover.slavic.pitt.edu/~djb/">David Birnbaum</a> and I have been working on a way to batch convert the birchbark letter transcriptions <a href="http://gramoty.ru">available online</a> into Unicode. We've finally gotten the XML file with the PUA/Unicode correspondences right, and he's mostly done with a clever bit of XSLT to actually do the conversion.</p>
<p>Relatedly, in sewing news, I turned some <a href="http://www.spoonflower.com/fabric_items/new?design_id=503567">Spoonflower fabric scraps</a> into <a href="http://www.flickr.com/photos/quinnanya/5645619201">giant cuddly oversized birchbark letters</a>.</p>
<h3>Drupal</h3>
<p>In the last month, I've built a Drupal VRE-style site for a friend working on a project to analyze Facebook posts from Tunisia and the Tunisian diaspora, and I have some sketchy notes for a write-up. At work, I built a Drupal service catalog in less than two hours (if you exclude the 30+ hours spent cleaning up messy data, doing multiple imports, etc.) A write-up is about half done. I'm dabbling with a new site that uses <a href="http://drupal.org/project/feeds">Feeds</a> to pull in weekly reports from major IT projects and display them in a way that's much more accessible than what we currently provide.</p>
<p>I'm also working on building a VRE for Bulgarian dialectology that I did a proof-of-concept for in February. Actually doing a batch import of all the pre-existing data from Word files (as opposed to manually entering data, as I did for the proof-of-concept) is going to be a task-- over 7,000 word nodes, plus maybe a thousand sentence nodes, and a handful of others. Getting the data into a form where it can be imported has also been a challenge, between cleaning up inconsistencies and human error, and figuring out the XSLT to pull the right data out of the XHTML generated by <a href="http://word2cleanhtml.com/">Word2CleanHTML</a>.</p>
<h3>Cocoon running on an Ubuntu server</h3>
<p>Thanks to Gerry Siarny, there's a proof-of-concept running on Slicehost. A blog post on how to do it will be coming soon.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!---->

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2011-04-24T00:00:00+00:00">April 24th 2011</time></p>

      </footer>

      

      
    </div>

   
  </article>

  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Quinn Dombrowski. Powered by <a href="https://www.11ty.dev/" rel="nofollow">Eleventy</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> (adapted as <a href="https://github.com/quinnanya/eleven-mistakes">Eleven Mistakes</a>).
<p>Also on <a rel="me" href="https://mstdn.social/@quinnanya">Mastodon</a></p>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
