
<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang='en-US' class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->
<title>Pick Up the Purple - Quinn Dombrowski</title>
<meta name="description" content="https://www.quinndombrowski.com/blog/2024/11/01/pick-up-the-purple/  There is a story that comes before every story. I went back to Rebecca Munson&#39;s blog looking for mine.  I wrote about Rebecca for the Data-Sitters Club [https://datasittersclub.github.io/site/dsc13.html#rebecca-munson]...">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quinn Dombrowski">
<meta property="og:title" content="Pick Up the Purple">
<meta property="og:url" content="https://www.quinndombrowski.com/blog/2024/11/01/pick-up-the-purple/">


  <meta property="og:description" content="https://www.quinndombrowski.com/blog/2024/11/01/pick-up-the-purple/  There is a story that comes before every story. I went back to Rebecca Munson&#39;s blog looking for mine.  I wrote about Rebecca for the Data-Sitters Club [https://datasittersclub.github.io/site/dsc13.html#rebecca-munson]...">



  <meta property="og:image" content="https://www.quinndombrowski.com/assets/images/header_tomorrowpurple.jpg">





  <meta property="article:published_time" content="2024-11-01T00:00:00+00:00">






<link rel="canonical" href="https://www.quinndombrowski.com/blog/2024/11/01/pick-up-the-purple/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Quinn Dombrowski",
      "url": "https://www.quinndombrowski.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quinn Dombrowski Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/styles/minimal-mistakes.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Quinn Dombrowski
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/textiles/">Textiles</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

  


  
  



  



<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/images/header_tomorrowpurple.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Pick Up the Purple
        
      </h1>
      
      


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <meta itemprop="datePublished" content="2024-11-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.quinndombrowski.com/blog/2024/11/01/pick-up-the-purple/" class="u-url" itemprop="url">Pick Up the Purple</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>There is a story that comes before every story. I went back to Rebecca Munson's blog looking for mine.</p>
<p>I <a href="https://datasittersclub.github.io/site/dsc13.html#rebecca-munson">wrote about Rebecca for the Data-Sitters Club</a>, in our memorial for digital humanities friends lost around the pandemic. It's a piece I'll point people to often enough; students in my #DHRPG class asked for just one more reading after I mentioned in passing that there's a reason why my hair is purple and I'd written about it. When people ask (not so uncommon when your hair is this color), I tell them it's a memorial for a friend. But there's much more to it now, and I've been thinking about what and why.</p>
<p>If you search Rebecca's blog for &quot;purple&quot;, you'll find one post: &quot;<a href="https://shxperienced.blogspot.com/2020/11/2020-can-take-my-hair-but-not-my-hope.html">2020 Can Take My Hair, but Not My Hope</a>&quot;. It's context I'd forgotten, that I hadn't picked up along with the purple itself. In my story, someone I admired on the internet had asked for others to &quot;pick up the purple&quot; -- and I was all too happy to do so, dyeing the front of my own hair, which had already evolved into blue from Pandemic Zoom green-screen green. Rebecca tells her story through the frame of a larger political cycle, beginning, &quot;My hair started falling out on election night&quot;, and tracing back to 2016, where Trump's election came as a triple whammy with the end of her marriage and a cancer diagnosis. She dyed her hair purple when she was first diagnosed on the assumption she would be losing it, but it stayed until election night 2020, when its loss felt like &quot;a personal sacrifice&quot; that paid off in the election outcome.</p>
<p>Seasons change, time passes, there's another election next week, and my life is completely different from 2020. Isn't that how the story usually goes? You pick up -- perhaps by accident -- some object of power, and there's no way you can imagine what you're actually getting into.</p>
<p>Rebecca's hair was an expression of hope and defiance. Mine was a carefully negotiated compromise. Not the color, but the length: I liked it short, my husband did not, and so I kept it at the minimum acceptable length. For 20 years. My hair is thick and heavy, it gets floofy depending on how it dries, and I loathe it touching my neck. But even though I managed to inch it up slightly over those years, what I wanted was on the other side of a line I could not cross. Until I did.</p>
<p>My hair has been at least partly purple for four years now -- longer (I think) than I even knew Rebecca when she was alive. The ratios have varied, but it's always been purple in the front and blue in the back. Ever since I was a child, I wanted my hair to match my eyes, but that didn't quite work as well in reality as I'd hoped. What it needed was purple. Sometimes, if people wanted to talk more about the color, I'd tell them about Rebecca, and in doing so shift responsibility. The purple wasn't <em>mine</em>, it was really Rebecca's, I was just holding it for her, my hair had actually been blue and still was in back. But a funny thing happens when you hold something for long enough. If it has weight -- like grief, like yearning, or wishes -- it makes you stronger. Not at first, and not in ways you notice immediately, but it happens.</p>
<p>Without many memories of my own about Rebecca, I think of her through what the people closer to her have written. Matt Lincoln's blog post in particular, &quot;<a href="https://matthewlincoln.net/2021/08/15/rebecca-munson.html">Dating when the world is on fire (and so are you): Remembering Rebecca Munson</a>&quot; comes to mind. I remember reading it and thinking how brave she was. Rebuilding her life in a new city as a single person, with cancer, going on dates, wondering, &quot;Does it make less sense, or, alternatively, even more sense, to try to move fast on a good relationship when the entire concept of 'long term' is painfully uncertain?&quot; It was more than my imagination could handle when I read Matt's memorial in 2021.</p>
<p>And yet. I can't point to when or where it happened, but the purple rubbed off on me, and some of Rebecca's bravery with it. Not all the decisions that led down this path were mine, but I kept following it. One of the first things I did when I realized I needed to leave was getting a haircut. When I wear my hair down now, it looks similar enough to how it's been -- ear-length and purple in the front -- but with an undercut that makes it a fraction of the weight. When it's freshly shaved, I run my fingers through the back with a tingle of pleasure. I spent so much of my life hyper-focused on my brain that I completely lost any sense of connection with my body. Until I met someone who helped me find it, or honestly, discover it for the first time.</p>
<p>You can't spend a life on the &quot;gifted kid&quot; track, and then into academic support roles, without developing some hangups about the relative value of brains and bodies. I figured out when I was a kid that being smart kept me safe -- a backstop on what adults would do to me, granting me some breathing room and leeway. It's a lot better to be a smart kid overcoming tragedy than a bad kid. I poured all my energy into my brain, relegating my body to often-inconvenient meat-sack interface device with the world. I admired Rebecca getting her eyebrows tattooed back on when they fell out, but on the level of refusing to let the bastards win. The significance of it being <em>tattoos</em> on her <em>body</em> escaped me then, but through the tattoos I've gotten since, I think I understand. A body can be a full voting member in decision-making. It can want things. You can listen to it. Which may seem like a bizarre and painfully obvious set of statements, but truly, <em>I did not know this</em>.</p>
<p>For probably close to 10 years, I've identified as something other than &quot;female&quot;. First, &quot;genderqueer if it mattered&quot; -- having picked up on the cultural tendency to center gender in identity and wanting no part of it. Then, when it became common enough to be a readily available option, &quot;nonbinary&quot; -- but with caveats again that I don't really care about pronouns, since they aren't a quick fix for gender in the languages I work in. It was conceptual unease, and it mostly stayed in a box, but it was important enough that I've never answered to anything like &quot;mom&quot; with my children (I go by PG, short for progenitor/progenitrix) and I've always introduced myself as their <em>parent</em>, specifically. I'd been lucky to never have much by way of dysphoria, thanks in part to spending my childhood as a weird kid. But equal credit goes to dissociation from my body. Even with sewing my own clothes, I could tell myself it didn't actually <em>matter</em> that I generally don't like to wear dresses. These outfits were a vehicle for speaking in ways I couldn't with words, an add-on port for the meat-sack world-interface. But connecting with people -- on line, and in person -- who have felt these things and responded differently has helped me do the same. Over on Bluesky, there's a beautiful meme / praxis of telling a story of &quot;<a href="https://bsky.app/search?q=transition+in+12+words">transition in 12 words or fewer</a>&quot;. I had been skeptical about &quot;nonbinary&quot; belonging under the umbrella of &quot;trans&quot;, arguing that <strong>I</strong> wasn't trans, English had simply trans'd me by adding a word for what I always had been, and that's all it was. But it's hard for me to read those transition stories without feeling the resonance. I've read them all, back to the very first ones, many of which are now deleted. I keep checking back every week or two. I haven't been able to distill all this into my own 12 words yet.</p>
<p>The election is out there again like an awful tornado alert, and I am grateful to keep my mind and body busy with moving into my very own apartment, where I'm joined by my kids half the time, and my new kittens full-time. Friends I've made in the last year have helped with the giant things -- a queen-sized mattress, a bookcase that stretches all the way to the ceiling, assembling beds found on Craigslist -- but I've done so much of it myself, and that's felt good. I'm stronger than I believed myself to be, chuckling at the stoned twenty-somethings staffing Target near closing time, who were still trying to radio a beefy coworker to help with a flat-pack furniture box when I picked it up, hefted it into the cart, and got it into the van on my own. I'm three weeks into an eight-week embroidery class. I've got plans for what I want to weave next. I have <em>so much fabric</em> from the house; I need less, I need to make things. In the spirit of continuing to make better life choices, I'm taking two months off work for the first time ever. And I'm really not going to work during that time. I'll spin, I'll weave, I'll sew. I'll sleep. I'll spend time with people I love.</p>
<p>With some of those people, I have a different name. Not Quinn, not PG, but Purple. My girlfriend has code names for so many people in her life, and I'd argued when christened with &quot;Purple&quot;. &quot;Isn't that kind of... <em>obvious</em>? Besides, the purple isn't <strong>my</strong> thing, it's for Rebecca.&quot;  But it stuck, it spread, and maybe I've even grown into it. The last time I shaved my undercut, I realized that the blue in the back was all gone, leaving only purple. I picked it up for Rebecca, but as I've held it, it's changed me. Purple is braver and stronger than Quinn was able to be. Purple has a body, and feels their feelings, and doesn't always have to be okay. Purple doesn't have Quinn's extreme insomnia or debilitating neck pain; those got left behind with the marriage. Would all this have happened without Rebecca's call to pick up the purple? You can't live it both ways. Maybe there was another path that could've led to a similar place. But here I am, and I think of Rebecca with gratitude for this gift that is now just... me.</p>
<p><img src="/assets/images/quinn_rainbow.jpg" alt="Quinn wearing a rainbow crochet top, rainbow swirl glasses, a rainbow necklace of circles, and a nonbinary pride flag on their cheek."></p>

        
      </section>

      <footer class="page__meta">
        
        


        <!---->

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-11-01T00:00:00+00:00">November 1st 2024</time></p>

      </footer>

      

      
    </div>

   
  </article>

  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
      
    <li>
      <a
        href="/feed.xml"
        ><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a
      >
    </li>
    
  </ul>
</div>

<div class="page__footer-copyright">
  &copy; 2024 Quinn Dombrowski. Powered by
  <a href="https://www.11ty.dev/" rel="nofollow">Eleventy</a> &amp;
  <a
    href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/"
    rel="nofollow"
    >Minimal Mistakes</a
  >
  (adapted as
  <a href="https://github.com/quinnanya/eleven-mistakes">Eleven Mistakes</a>).
  <p>
    Mostly on <a href="https://bsky.app/profile/quinnanya.me">Bluesky</a>, also
    on <a rel="me" href="https://mstdn.social/@quinnanya">Mastodon</a>
  </p>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
