
<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang='en-US' class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->
<title>Blog - Quinn Dombrowski</title>
<meta name="description" content="Example description">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quinn Dombrowski">
<meta property="og:title" content="Blog">
<meta property="og:url" content="undefined">


  <meta property="og:description" content="Example description">



  <meta property="og:image" content="/assets/images/header_dsc.jpg">










<link rel="canonical" href="undefined">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Quinn Dombrowski",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quinn Dombrowski Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/styles/minimal-mistakes.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Quinn Dombrowski
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

  


  
  



  




<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/header_dsc.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Blog
        
      </h1>
      
      


      
      
    </div>
  
  
</div>



<div id="main" role="main">
  <!--
-->

  <div class="archive">
    
    <h2><a href="/blog/2022/10/03/missing-person/">Missing Person</a></h2>
<em>October 3rd 2022</em>
<p>Today is my mother's birthday. The internet told me; I haven't kept track for decades. I went looking for the date after reading a beautiful post by Ruth Kitchin Tillman about calculating when she'd reached half her mother's total years... <a href="/blog/2022/10/03/missing-person/"><em>read more</em></a></p><h2><a href="/blog/2022/05/07/hosting-eleventy-on-github-pages/">Hosting Eleventy on GitHub Pages</a></h2>
<em>May 7th 2022</em>
<p>I've really been enjoying building sites with Eleventy instead of Jekyll. I'm still learning my way around some of the cool data capabilities, but NodeJS has been much more agreeable to wrangle than Ruby... <a href="/blog/2022/05/07/hosting-eleventy-on-github-pages/"><em>read more</em></a></p><h2><a href="/blog/2022/02/23/vitty/">Vitty</a></h2>
<em>February 23rd 2022</em>
<p>"17 years..." the veteranarian murmured in the room with dim lights. "Did you have him the whole time?" I nod. "It looks like he had a good mom... and a good brother too," she says, tilting her head towards Sam... <a href="/blog/2022/02/23/vitty/"><em>read more</em></a></p><h2><a href="/blog/2022/02/10/eleventy-and-me/">Eleventy and Me</a></h2>
<em>February 10th 2022</em>
<p>Like most folks roughly my age who spent their youth and adolescence as "computer people", my personal website has gone through multiple generations of technology, starting with hand-coded HTML, moving to WordPress... <a href="/blog/2022/02/10/eleventy-and-me/"><em>read more</em></a></p><h2><a href="/blog/2021/04/20/maurice/">Maurice</a></h2>
<em>April 20th 2021</em>
<p>I was halfway through making the fourth peanut butter and jelly sandwich for today's kid lunch bags when my phone chirped at me. I saw the email subject "Maurice Manning". I'm not even sure what I assumed in the split-second before I read it... <a href="/blog/2021/04/20/maurice/"><em>read more</em></a></p><h2><a href="/blog/2020/10/15/whats-word-multilingual-dh-and-english-default/">What's a 'word': Multilingual DH and the English Default</a></h2>
<em>October 15th 2020</em>
<p>The following was my presentation at the McGill DH Spectrums of DH series. The images were displayed as Zoom backgrounds during the talk.

Thanks so much for the introduction, Kate. So, yes, I’m Quinn Dombrowski... <a href="/blog/2020/10/15/whats-word-multilingual-dh-and-english-default/"><em>read more</em></a></p><h2><a href="/blog/2020/07/21/it-doesnt-work-failure-and-dh-tools/">'It Doesn't Work': Failure and DH Tools</a></h2>
<em>July 21st 2020</em>
<p>The following are my remarks for the DH 2020 "Tool Criticism 3.0" workshop hosted by the Digital Literary Stylistics SIG. If you'd like to enjoy it in video form (it's fast-paced and colorful and fairly fun for this kind of talk)... <a href="/blog/2020/07/21/it-doesnt-work-failure-and-dh-tools/"><em>read more</em></a></p><h2><a href="/blog/2020/06/06/rolling-dice-project-management/">Rolling the Dice on Project Management</a></h2>
<em>June 6th 2020</em>
<p>The following is a transcript of a video I put together for the DHSI 2020 project management workshop. I usually prefer text to video, myself, but this is a video worth experiencing, and one of my favorite things that I've been able to make since the start of the pandemic... <a href="/blog/2020/06/06/rolling-dice-project-management/"><em>read more</em></a></p><h2><a href="/blog/2020/05/28/remarks-dh-methods-and-tools-gone-wrong-discoveries-failures-advice-future/">Remarks for 'DH Methods and Tools Gone Wrong: Discoveries, Failures & Advice for the Future'</a></h2>
<em>May 28th 2020</em>
<p>These were my 3-minute comments for a small-group discussion at the DARIAH VX Breakout session 4: DH Methods and Tools Gone Wrong: Discoveries, Failures & Advice for the Future on May 28, 2020.

For the last year or so... <a href="/blog/2020/05/28/remarks-dh-methods-and-tools-gone-wrong-discoveries-failures-advice-future/"><em>read more</em></a></p><h2><a href="/blog/2020/03/27/pandemic-parenting-pedagogy/">Pandemic, Parenting, Pedagogy</a></h2>
<em>March 27th 2020</em>
<p>“Turn it OFF!” protested my almost-2-year-old as I sat in the kitchen on Wednesday morning, on a Zoom call with DARIAH folks from across Europe and the US. I plied her with a snack, but ultimately she prevailed when... <a href="/blog/2020/03/27/pandemic-parenting-pedagogy/"><em>read more</em></a></p><ul class="pagination">
    <li><a href="/blog/" class="pagination">First</a></li>
    <li>Previous</li>

    <li>
    <a href="#" class="pagination current">Page 1</a>
    </li>

    <li><a href="/blog/page-2/" class="pagination">Next</a></li>
    <li><a href="/blog/page-8/" class="pagination">Last</a></li>
</ul>
  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Quinn Dombrowski. Powered by <a href="https://www.11ty.dev/" rel="nofollow">Eleventy</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> (adapted as <a href="https://github.com/quinnanya/eleven-mistakes">Eleven Mistakes</a>).
<p>Also on <a rel="me" href="https://mstdn.social/@quinnanya">Mastodon</a></p>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
