
<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang='en-US' class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->
<title>On the future of Slavic DH in the United States - Quinn Dombrowski</title>
<meta name="description" content="These were my comments framing the &amp;quot;Methodology as Community: Fostering Collaboration Beyond Scholarly Societies&amp;quot; panel at DH 2019 in Utrecht, with Peter Haslinger, Antonina Puchkovskaia, Seth Bernstein...">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quinn Dombrowski">
<meta property="og:title" content="On the future of Slavic DH in the United States">
<meta property="og:url" content="https://www.quinndombrowski.com/blog/2019/07/12/future-slavic-dh-united-states/">


  <meta property="og:description" content="These were my comments framing the &amp;quot;Methodology as Community: Fostering Collaboration Beyond Scholarly Societies&amp;quot; panel at DH 2019 in Utrecht, with Peter Haslinger, Antonina Puchkovskaia, Seth Bernstein...">



  <meta property="og:image" content="https://www.quinndombrowski.com">





  <meta property="article:published_time" content="2019-07-11T17:00:00+00:00">






<link rel="canonical" href="https://www.quinndombrowski.com/blog/2019/07/12/future-slavic-dh-united-states/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Quinn Dombrowski",
      "url": "https://www.quinndombrowski.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quinn Dombrowski Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/styles/minimal-mistakes.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Quinn Dombrowski
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    <meta itemprop="datePublished" content="2019-07-11T17:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.quinndombrowski.com/blog/2019/07/12/future-slavic-dh-united-states/" class="u-url" itemprop="url">On the future of Slavic DH in the United States</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><em>These were my comments framing the "Methodology as Community: Fostering Collaboration Beyond Scholarly Societies" panel at DH 2019 in Utrecht, with Peter Haslinger, Antonina Puchkovskaia, Seth Bernstein, Katherine Hill Reischl, Thomas Keenan, and Yuliya Ilchuk.)</em></p>
<p>Hello, I’m Quinn Dombrowski. I’m the Academic Technology Specialist for the Division of Literatures, Cultures, and Languages at Stanford University — which is to say, I work with scholars on DH for literature that isn’t in English, Classical, or East Asian languages. Literature in any other language is mine to help with, and I love it. My own background is in medieval Slavic linguistics, and that’s how I got started in DH, as an undergraduate, in 2004.</p>
<p>We organized this panel with two goals: to raise the visibility of Slavic DH in the context of ADHO, and to suggest a shift in our thinking about the role that DH plays in the academy at the international level. </p>
<p>To the former point, while Slavists have long participated in the DH conference — I was tasked to be an interpreter for a group of Russians when I was a grad student assistant at DH 2007 at the University of Illinois at Urbana-Champagin — Slavic DH work doesn’t have the visibility of other area studies, even after the 2016 conference was held in Krakow. There have been important efforts to highlight DH work from the Global South in recent years, as well as connect with scholars in Asia, but were it not for the fact that Maciej Eder sometimes uses Polish data, and David Birnbaum’s work with XML and TEI, DH work on and with Slavic languages might be relegated to the very far peripheries of the DH conference. When listing one’s interests as a reviewer, or the disciplinary topic of a DH submission in Conftool, “Slavic” isn’t an option. It’s an unfortunate omission, given the work that we’ve seen in these lightning talks. This work deserves to be named and recognized for what it is — same as African, Italian, French, German, Spanish and Latin American, Indigenous, Near Eastern, Oriental <em>(really?)</em> and Asian Studies, and Black studies.</p>
<p>As for the latter point, I want to argue here that the ways that professional organizations are structured is deeply dysfunctional. While Slavic DH is an excellent case study for that dysfunction, there’s nothing “Slavic” about the problem at hand. Anyone working in a literature that’s not in the national language probably experiences this to a certain extent. Perhaps the effect is attenuated among Western European literatures where, from a sense of distance shaped by the United States or Russia, there’s only a trivial space between a scholar of Italian literature in Paris and their community of peers whose work is valued and supported by the government as cultural heritage.</p>
<p>In the United States, it’s safe to generalize that interest in non-English literatures is a niche interest. To be able to seriously engage with that literature as a scholar, you have to acquire the language — and recent statistics on that front are startling and sobering. Between 2013 and 2016, colleges closed 651 language programs, after losing only one between 2009 and 2013, at the start of the financial crisis. Now, language programs lost does not equal literature departments closed, but it means that many fewer opportunities for students to gain the necessary prerequisite skills of language proficiency. Non-national language and literature programs can thrive with a degree of financial support and public recognition more similar to a national language when there’s some kind of tie-in to local identity: just about the only place Czech is doing well in the US is in Texas, which has a longstanding Czech immigrant community. </p>
<p>Non-national language literatures in the US are small fields, and Slavic, at least, feels like a hermetically sealed one. In the US, we have two professional organizations: one oriented towards language pedagogy, and the other oriented towards research. Most everyone involved with Slavic area studies in the US will go to at least one, if not both of these major conferences, and it’s just what you might expect: big conference rooms in a hotel, with tens of parallel sessions, and a handful of people constituting the audience for the vast majority of talks. New collaborative projects are born at these conferences, but they’re inherently constrained by who’s in the room. And by that, I have multiple facets of identity in mind. From the perspective of the kinds of awareness of diversity that are increasingly shaping the humanities in the United States — with positive effect, though certainly not without friction — it’s notable that Slavic studies is extremely white, highly likely to come from families with a history of graduating college, and less likely to identify as LGBTQ than many other fields in the humanities. With rare exception, the attendees all work or study in the United States, within the framework of Slavic studies as it has developed on those distant shores. Even if a grad student convinced their advisor to allow them to work collaborative with scholars overseas, they would be hard-pressed to find any at the conferences they’re required to attend. The homogeneity of this environment is a breeding ground for enforcing hierarchies as a form of differentiation. There’s faculty panels that may extend a hand to a favorite grad student protege. There’s grad students panels, first steps into academic presentations that more closely resemble end-of-term paper presentations, and may well be adapted from the same. There’s librarian panels, which range from disciplinary research to technical processes. And mixed into all this are a smattering of “others”: the alt-acs, the adjuncts, the independent scholars. We don’t talk about who’s missing from the conversation, or who’s marginalized within the conversations we do have.</p>
<p>For about five years now, there’s been a “Slavic DH” working group affiliated with one of these conferences that’s taken various forms, from a panel to an unconference to a hackathon. Its focus has been on trying to cultivate interest in DH methods within Slavic studies — and it’s been hard work, and a challenge to get enough traction to move beyond the eternal “intro to DH”.</p>
<p>So what do Slavic studies scholars DO when their work takes a digital turn, and they want to take the next step beyond the intro? Especially for people working with text, it’s not enough for them to go to their local DH colleagues in English departments, and apply the same tools and methodologies to Slavic languages. Most Slavic languages are highly inflected, meaning that you get lots of different forms of a word depending on how it’s used. So anything that involves counting words — and so many of our methods involve counting words — has to be adapted to give vaguely useful results. Who can you turn to for pointers on how to rethink workflows developed primarily in Anglophone contexts to other languages? </p>
<p>For the scholars here, DH has been an impetus to look beyond the borders of obvious national networks, and find other people working with the same kinds of materials, in the same languages, across the world. And that was going to be my grand conclusion here: that DH not only enables us, but forces us to step outside the national boundaries that define our field in most contexts, and that’s a great thing.</p>
<p>Since putting together this panel last November, though, my mood has darkened on the future of Slavic DH. I’ve come to the conclusion that Slavic DH in the United States is, in fact, in a lot of trouble. We face the same issues that everyone everywhere has been struggling with for decades: how to evaluate and credit DH work. But while the Modern Language Association (MLA) in the US has been putting out guidelines and trying to use its authority to support proper assessment and recognition for DH scholarship, the Slavic associations have not. And much as the MLA sees Slavic under its purview, Slavic studies seems not to share that view. When it comes to evaluation of DH scholarship, it’s still the early 2000’s for Slavic studies. And even if we shrug and assume that appropriate review practices will eventually get established, it’ll just take some time — that doesn’t do these scholars here any good. They can’t wait to go up for tenure until Slavic studies in the US changes. They need it NOW. And even more than review guidelines, they need reviewers. Even if Slavic studies were to suddenly accept the most progressive practices with regard to evaluating DH work, you still need evaluators. And there’s only a couple tenured folks who seriously do Slavic DH work in the US, and one of them will be retiring soon. What's more, institutions look to <em>institutions</em> as the source of legitimacy and authority when finding reviewers. DH is better about recognizing excellent work wherever it occurs, but Slavic departments at elite universities would face pushback from deans and provosts if a DH scholar's dossier were reviewed by a nationally and internationally prominent, senior Slavic DH person from the "wrong" university.</p>
<p>In this context, transnational networks aren't something we can feel good about cultivating in a DH context: I think it’s going to be, quite bluntly, a matter of survival for Slavic DH in the United States. And working across the Atlantic is one matter when you’re talking about optimizing tools for named entity recognition in Russian — and an entirely different matter when you’re asking for help evaluating DH scholarship. As polite as we are about it, the fact is that European and US scholarship have different perspectives on what counts as an interesting topic, what ways of collaborating align with our values and social structures, what constraints we face with regard to things like privacy and copyright. US scholars’ research agendas don’t necessarily make for good European-style scholarship, and if the only option is for them to evaluate US-based DH scholarship as if it were European scholarship, this won’t end well. </p>
<p>But is there another path? Is it possible to jointly establish with our colleagues in Europe a set of review practices that we all can sign on for? Must DH be inextricably intertwined with the norms and conventions of the local scholarly community, or can we develop a trade language within Slavic DH that can bridge those differences?</p>
<p>I don’t have an answer; at this point, it’s a provocation edged with hope. If we keep going the way we have been going, only tenured full professors will be in a position to do DH in Slavic studies in the US. And as tenure lines are reduced, we face a future where there’ll be fewer of those, and they’ll have little incentive to adopt these methods that we all feel hold so much potential.</p>
<p>Let’s talk about alternative futures: in Slavic, in DH, in your field. What steps can we take individually, and collectively — in our various roles as faculty, librarians, staff — to create a world for ourselves and our colleagues where doing DH doesn’t consign you to a dead-end — or an end — of your academic career?</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!---->

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-07-11T17:00:00+00:00">July 12th 2019</time></p>

      </footer>

      

      
    </div>

   
  </article>

  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Quinn Dombrowski. Powered by <a href="https://www.11ty.dev/" rel="nofollow">Eleventy</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> (adapted as <a href="https://github.com/quinnanya/eleven-mistakes">Eleven Mistakes</a>).
<p>Also on <a rel="me" href="https://mstdn.social/@quinnanya">Mastodon</a></p>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
